db.url=jdbc:mysql://127.0.0.1:3306/yousync?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.password=root
db.show_sql=true

#db.url=jdbc:mysql://localhost:3306/pbi?useUnicode=true&jdbcCompliantTruncation=false
#db.user=root
#db.password=bruce007
#db.show_sql=false

