
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,file
log4j.logger.org.springframework.web=debug,stdout


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/quanzhi/data/logs/mpn/res.log
log4j.appender.file.MaxFileSize=15000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH\:mm\:ss}] %t %p %X{name} [%X{user}] [%X{remoteAddress}] [%c] - %m%n


#memcached \u9519\u8bef\u4e13\u7528\u65e5\u5fd7
log4j.logger.com.danga.MemCached.SockIOPool=error, memcache_error
log4j.logger.com.danga.MemCached.MemCachedClient=error, memcache_error
#log4j.additivity.com.danga.MemCached.SockIOPool=false
log4j.appender.memcache_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memcache_error.File=/Users/quanzhi/data/logs/mpn/mmcache.log
log4j.appender.memcache_error.DatePattern='.'yyyy_MM_dd
log4j.appender.memcache_error.layout=org.apache.log4j.PatternLayout
log4j.appender.memcache_error.layout.ConversionPattern=[%-5p] %c - %m%n

